MQTT_PORT: 1883
MQTT_HOST: localhost
MQTT_TOPIC: topic
INFLUXDB_URL: https://europe-west1-1.gcp.cloud2.influxdata.com
INFLUXDB_AUTHTKN: 0H50vNcIocetKxlsmX86RuQHgGWU4O4gFfTFDMRLXDhxj-3LwrraHcMKkd3tq27ahf_s2lnCroTauXJIu737xg==
INFLUXDB_USERMAIL: raphapainterr@gmail.com
INFLUXDB_BUCKETNAME: bucket1